{
  "name": "perf-observer-kit",
  "version": "0.0.3-beta1",
  "description": "A lightweight, flexible library for monitoring web performance metrics including Core Web Vitals, resource loading performance, long tasks, and navigation timing.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "browser": "dist/perf-observer-kit.browser.js",
  "unpkg": "dist/perf-observer-kit.browser.min.js",
  "jsdelivr": "dist/perf-observer-kit.browser.min.js",
  "lightBundle": "dist/perf-observer-kit.light.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://sailingcoder.github.io/perf-observer-kit/examples/index.html",
  "scripts": {
    "build": "node build.js",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "performance",
    "web-vitals",
    "monitoring",
    "PerformanceObserver",
    "core-web-vitals"
  ],
  "author": "sailing",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "rollup": "^2.79.1",
    "terser": "^5.39.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
